<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">

<style type="text/css">
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f2f2f2;
}

.container {
    width: 380px;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
    margin-bottom: 20px;
    text-align: center;
}

.form-group {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
}


.input{
    width: 95%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

button {
    width: 100%;
    padding: 10px;
    margin-bottom: 5px;
    border: none;
    border-radius: 5px;
    background-color: #007bff;
    color: #fff;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}
</style>
<title>Insert title here</title>
</head>

<body>
<div class="container">
        <form id="signup-form" action="signServ" onsubmit="validation()" method="post">
            <h2>Sign Up</h2>
            <div class="form-group">
                <label for="name">Full Name:</label>
                <input class="input"  type="text" id="username" name="fname" required>
            </div>
            <div class="form-group">
                <label for="username">Username:</label>
                <input class="input"  type="text" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input class="input"  type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input class="input"  type="password" id="password" name="password" required>
            </div>
            <div class="form-group">
                <label for="password">Gender:</label>
                <input  type="radio" id="gender" name="gender" value="M" required>Male
                <input  type="radio" id="gender" name="gender" value="F" required>Female
            </div>
            <div class="form-group">
                <label for="mobile">Mobile:</label>
                <input class="input" type="text" id="mobile" name="mobile" required>
            </div>
            <div class="form-group">
                <button type="submit">Sign Up</button>
                <a href="login.html">Already have account login here</a>
            </div>
        </form>
    </div>


    <script>
        function validation() {
            let username = document.getElementById("username").value;
            let email = document.getElementById("email").value;
            let password = document.getElementById("password").value;
            let mobile = document.getElementById("mobile").value;
		
            if (username === "") {
                alert("Username is mandatory");
                return false;
            }
            if (email === "") {
                alert("Email is mandatory");
                return false;
            }
            if (password.equals("")) {
                alert("Password is mandatory");
                return false;
            }
            if (mobile === "") {
                alert("mobile is mandatory");
                return false;
            }
            if (mobile.equals("[^0-9]")) {
                alert("Only numbers are allowed");
                return false;
            }
        };

    </script>
</body>
</html>