<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
  <style>
    body{
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      height: 100vh;
      background-color: #a398c0;

    }
    .container {
    display: flex;
    justify-content: space-between;
    border: 1px;
    background-color: #fff;
    border-radius: 13px;
    height: 400px;
    width: 900px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
    .left-div, .right-div {
    width: 45%;
    padding: 80px;
}
.btn2{
  display: inline;
    width: calc(100% - 20px); 
    padding: 1px;
    
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
.left-div input[type="text"] {
    width: calc(100% - 20px); 
    margin-bottom: 10px;
    padding: 8px;
    box-sizing: border-box;
}

.left-div button, .right-div button {
    display: block;
    width: calc(100% - 20px);
    padding: 10px;
    margin-bottom: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.left-div button:hover, .right-div button:hover {
    background-color: #0056b3;
}

h2 {
    margin-top: 0;
    margin-bottom: 15px;
    color: #333;
}

.left-div, .right-div {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.left-div, .right-div {
    border-right: 1px solid #ccc;
}
.input{
    padding: 8px;
    border-radius: 10px;
    width: 40%;
    margin-bottom: 10px;
}

  </style>
</head>
<body>
  <div class="head">
    <h1>Infoway Library</h1>
  </div>
  <div class="container">
    
    <div class="left-div">
        <h2>Books Data Management</h2>
        <button>Show Available Books</button>
        <button>Issued Books</button>
    </div>
    <div class="right-div">
        <h2><center>Books To be issued</center></h2>
        <table >
          <tr >
            <td ><input style="padding: 10px; border-radius: 5px; border: 1px  black solid;";" type="text" placeholder="Search bookid to be issued..."></td>
            <td></td>
          </tr>
          <tr >
            <td ><input style="padding: 10px; border-radius: 5px; border: 1px black solid;" type="text" placeholder="Search bookid to be issued..."></td>
            <td><button style="width: 80px; margin-top: 10px;">Submit</button></td>
          </tr>
        </table>
        <h2><center>Book to deposit</center></h2>
      <table>
        <tr >
          <td ><input style="padding: 10px; border-radius: 5px; border: 1px black solid;" type="text" placeholder="Search bookid to be issued..."></td>
          <td><button onclick="" style="width: 80px; margin-top: 10px;">Submit</button></td>
        </tr>
      </table>
    </div>
</div>
  
</body>
</html>