<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
 <style>
    body{
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      height: 100vh;
      background-color: #a398c0;
    }
    .container{
      display: flex;
      flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px;
    background-color: #fff;
    border-radius: 13px;
    height: 400px;
    width: 400px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

    }
    button{
      
    width: 50%;
    padding: 10px;
    margin-bottom: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    }
  </style>
</head>
<body>
 
  <div class="container">
    <h2>Welcome to my Kingdom..!!</h2>
        
      <button>Available Books</button>
      <button>My Issued Books</button>
   
  </div>
</body>
</html>