<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRN1</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f2f2f2;
        }

        .box {
            width: 380px;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input {
            width: 95%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        .div {
            margin-bottom: 15px;
            position: center;
        }

        h2 {
            margin-bottom: 20px;
            text-align: center;
        }

        button {
            width: 40%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            color: #fff;
            cursor: pointer;
        }
    </style>
	<script type="text/javascript">
	function show(){
		  document.location.href="stuServlet";  //check extention
		 // /StudentResult/src/main/java/com/app/controller/stuServlet.java
	  }
	
	</script>
</head>

<body>
    <form method="post"  class="box"> 
   <!--  action="serv1" -->
        <h2>Result</h2>
        <div class="div">
            <label for="prn">Enter PRN :</label>
            <input type="text" id="prn" name="prn" required>
        </div>
        <div class="div">
            <button type="button" onclick="show()" style="margin-right: 10px; background-color: #007bff">Show Result</button>
            <button type="reset" style="background-color: #e78f54">Reset</button>
        </div>
    </form>
</body>

</html>